PORT = 5000
MONGO_DB_URL = mongodb+srv://seam9995:sm5piiRIrZyJ8K6U@cluster0.lmuow.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 8qMWg09GReI3pZrP/DB3kphCetuGMDbcGoI6VuGnQiY=
NODE_ENV = development

# sm5piiRIrZyJ8K6U